<%-- 
    Document   : bikes_menu_category
    Created on : 30.06.2019, 1:29:35
    Author     : lifas
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<aside class="padded">
          <nav title="Shop by Category" role="menu" class="small-tablet nav vertical menu"><button class="hamburger"></button>
            <ul role="menu">
              <li class="one whole"><a>Nav item #1</a></li>
              <li class="one whole"><a>Nav item #2</a></li>
              <li class="one whole"><a>Nav item #3</a></li>
              <li class="one whole"><a>Nav item #4</a></li>
              <li class="one whole"><a>Nav item #5</a></li>
            </ul>
          </nav>
        </aside>